<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title> Commercial Bank new year Template</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        /* Importing the Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        li,
        ul {
            font-family: 'Nunito', 'Roboto', 'sans-serif';
        }

        #outlook a {
            padding: 0;
        }

        /* Outlook & Hotmail background & line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        /* .ExternalClass div{
				line-height: 100%;
			}  */

        /* Image borders & formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        @media screen and (max-width:992px) {

            .mainContent {
                background-color: #ffffff !important;
                border-spacing: 0px !important;
            }

            .fullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .banner {
                width: 600px !important;
                height: auto !important;
                padding: 0% !important;
            }

            .bottomContent {
                text-align: center !important;
            }

            .bottomContent .customerDetail .greet,
            .bottomContent .customerDetail .name {
                color: #0952B7 !important;
                display: inline-block !important;
                font-size: 20px !important;
                font-family: 'Nunito', 'Roboto', sans-serif !important;
                line-height: 0px !important;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }

            .bottomContent .birthdayQuote .wish {
                color: #000000 !important;
                font-size: 15px !important;
                font-family: 'Nunito', 'Roboto', sans-serif !important;
                font-weight: 300 !important;
                line-height: 23px !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                text-align: center !important;
            }

            .bottomContent .finalWish h2 {
                color: #000000 !important;
                font-size: 20px !important;
                font-family: 'Nunito', 'Roboto', sans-serif !important;
                font-weight: 700 !important;
                line-height: 0px !important;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: center !important;
            }

            .footerContent .wishFrom,
            .footerContent .branchName {
                color: #ffffff !important;
                display: inline-block !important;
                font-size: 15px !important;
                font-family: 'Nunito', 'Roboto', sans-serif !important;
                font-weight: 400 !important;
                line-height: 0px !important;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body
    style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Roboto', sans-serif; font-size:16px; line-height:24px; color:#919191">


    <!--Starting Email Template Formatting -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>
            <!--Left cell-->

            <td bgcolor="#F3F3F3" style="font-size:0px">&nbsp;</td>


            <!--Main Content-->
            <td align="center" width="600" bgcolor="#F3F3F3">


                <!--Main Content formatting-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="margin-top: 50px; margin-bottom: 50px;">

                    <tbody>

                        <!-- Main Content of the bosy-->
                        <tr class="mainContent" style="background-color: #ffffff; border-spacing: 0px;">
                            <td style="padding: 0px;">
                                <table style="border-spacing: 0px; padding: 0px;">
                                    <tbody>
                                        <tr>
                                            <td style="border-spacing: 0px; padding: 0px;">

                                                <!--image-->
                                        <tr>
                                            <td class="fullwidth" width="600" height="auto"
                                                style="margin: 0; padding: 0; border: 0;">
                                                <table style="border-spacing:0;">
                                                    <tbody>
                                                        <tr style="border-spacing:0;">
                                                            <td align="center" class="banner" width="100%"
                                                                bgcolor="#FFFFFF" style="padding:0;">
                                                                <img class="banner"
                                                                    src="https://www.freeiconspng.com/uploads/happy-new-year-banner-image-32.png"
                                                                    alt="image header" width="600" height="auto"
                                                                    style="display: block;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--customer Details and wish-->
                                        <tr class="bottomContent" style="text-align: center;">
                                            <td>
                                                <table
                                                    style="display:inline-block; margin-left:auto; margin-right:auto;">
                                                    <tbody>
                                                        <td>
                                                            <!--Customer Details-->
                                                            <tr class="customerDetail" style="line-height: 0px;">
                                                                <td
                                                                    style="display: inline-block; margin-left: auto; margin-right: auto;padding-top: 20px;text-align: center;">
                                                                    <h2 class="greet"
                                                                        style="color: #0952B7; display: inline-block;font-size: 20px; font-family: 'Nunito', 'Roboto', sans-serif; font-weight: 700; line-height: 0px; margin-top: 0px; margin-bottom: 0px;text-align: center;">
                                                                        Dear
                                                                    </h2>
                                                                    <h2 class="name"
                                                                        style=" color: #0952B7; display: inline-block;font-size: 20px; font-family: 'Nunito', 'Roboto', sans-serif;font-weight: 700; line-height: 0px; margin-top: 0px; margin-bottom: 0px;text-align: center;">
                                                                        <%= name %>
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                            <!--Birthday Quate-->
                                                            <tr class="birthdayQuote">
                                                                <td
                                                                    style="display: inline-block; margin-left: auto; margin-right: auto;padding-top: 27px;">
                                                                    <p class="wish"
                                                                        style=" color:#000000; font-size: 15px; font-family: 'Nunito', 'Roboto', sans-serif;font-weight: 300; line-height:23px; margin-bottom: 0px; margin-top: 0px; text-align: center;">
                                                                        Wishing you more moments of progress and success to you!
                                                                        
                                                                        <br>
                                                                        We wish this year grants you everything that you wish for and brings you success from every direction.
                                                                        <br>
                                                                        Happy new year to you and your family! <br>
                                                                         <br>
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr class="finalWish">
                                                                <td
                                                                    style="display: inline-block; margin-left: auto; margin-right: auto;padding-top: 29px; padding-bottom: 33px;">
                                                                    <h2
                                                                        style="color: #000000;font-size: 20px; font-family: 'Nunito', 'Roboto', sans-serif;font-weight: 700; line-height: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center;">
                                                                        Happy new year to you
                                                                    </h2>
                                                                </td>
                                                            </tr>

                                                        </td>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--footer-->
                                        <tr class="footerContent">
                                            <td align="center" bgcolor="#0064AE" width="100%" height="49px">
                                                <table>
                                                    <tbody>
                                                        <!--footer-->
                                                        <tr>
                                                            <td>
                                                                <h2 class="wishFrom"
                                                                    style="color: #ffffff; display: inline-block; font-size:15px;font-family: 'Nunito', 'Roboto', sans-serif;font-weight: 400;line-height:0px;margin-top: 0px; margin-bottom: 0px; ">
                                                                    Wish From <%= from %>
                                                                </h2>
                                                                <h2 class="branchName"
                                                                    style="color: #ffffff; display: inline-block;font-size:15px;font-family: 'Nunito', 'Roboto', sans-serif;font-weight: 700;line-height:0px;margin-top: 0px; margin-bottom: 0px; ">
                                                                    (<%= branch %> branch)
                                                                </h2>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        </tbody>
    </table>
    </td>

    <!-- Right Spacer Cell -> Background Color -->
    <td bgcolor="#F3F3F3" style="font-size: 0">&nbsp;</td>

    </tr>

    </table>
</body>

</html>